{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 10,
  "lineage": "5120ded8-7662-b8f6-d3cf-95a0981d4bbe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "launchdarkly_environment",
      "name": "Environment",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "sdk-447e00ed-a9e0-49b9-be77-80cc5278898c",
            "approval_settings": [
              {
                "can_apply_declined_changes": true,
                "can_review_own_request": false,
                "min_num_approvals": 1,
                "required": false,
                "required_approval_tags": []
              }
            ],
            "client_side_id": "61f00853c368af1796ac803d",
            "color": "ff0000",
            "confirm_changes": false,
            "default_track_events": false,
            "default_ttl": 0,
            "id": "leon-demo-project/tftest",
            "key": "tftest",
            "mobile_key": "mob-3413ff8c-4fe7-48ee-9b81-f516132b17ef",
            "name": "TFTest",
            "project_key": "leon-demo-project",
            "require_comments": false,
            "secure_mode": false,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag_environment",
      "name": "Environment_demoAdmin",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "env_key": "tftest",
            "fallthrough": [
              {
                "bucket_by": "",
                "rollout_weights": null,
                "variation": 1
              }
            ],
            "flag_id": "leon-demo-project/demoAdmin",
            "id": "leon-demo-project/tftest/demoAdmin",
            "off_variation": 1,
            "on": false,
            "prerequisites": [],
            "rules": [
              {
                "bucket_by": "",
                "clauses": [
                  {
                    "attribute": "card",
                    "negate": false,
                    "op": "in",
                    "value_type": "string",
                    "values": [
                      "AS"
                    ]
                  }
                ],
                "rollout_weights": null,
                "variation": 0
              }
            ],
            "targets": [],
            "track_events": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag_environment",
      "name": "Environment_demoSoundEnabled",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "env_key": "tftest",
            "fallthrough": [
              {
                "bucket_by": "",
                "rollout_weights": null,
                "variation": 1
              }
            ],
            "flag_id": "leon-demo-project/demoSoundEnabled",
            "id": "leon-demo-project/tftest/demoSoundEnabled",
            "off_variation": 1,
            "on": false,
            "prerequisites": [],
            "rules": [
              {
                "bucket_by": "",
                "clauses": [
                  {
                    "attribute": "selection",
                    "negate": false,
                    "op": "in",
                    "value_type": "string",
                    "values": [
                      "DEFAULT"
                    ]
                  }
                ],
                "rollout_weights": null,
                "variation": 0
              },
              {
                "bucket_by": "",
                "clauses": [
                  {
                    "attribute": "suit",
                    "negate": false,
                    "op": "in",
                    "value_type": "string",
                    "values": [
                      "DEFAULT"
                    ]
                  }
                ],
                "rollout_weights": null,
                "variation": 0
              }
            ],
            "targets": [],
            "track_events": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
